server {
  listen 80;
  server_name localhost;

  # Point to the built React app in the Nginx server
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

